{
  "name": "deepstream.io-cache-redis",
  "version": "1.0.2",
  "description": "Redis cache connector for deepstream.io",
  "main": "src/cache-connector.js",
  "scripts": {
    "test": "mocha",
    "coverage": "istanbul cover node_modules/mocha/bin/_mocha",
    "lint": "eslint \"src/**/*.js\" \"test/**/*.js\"",
    "ci": "npm run coverage && npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/deepstreamIO/deepstream.io-cache-redis.git"
  },
  "author": "deepstreamHub GmbH",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/deepstreamIO/deepstream.io-cache-redis/issues"
  },
  "homepage": "http://deepstream.io",
  "optionalDependencies": {
    "hiredis": "^0.5.0"
  },
  "dependencies": {
    "ioredis": "^2.2.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "coveralls": "^2.11.9",
    "eslint": "^3.0.1",
    "eslint-config-airbnb": "^12.0.0",
    "istanbul": "^0.4.3",
    "mocha": "^3.0.1"
  }
}
